{
  "name": "you-bot-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "echo 'No build step required'",
    "db:migrate": "node src/database/sqlite/migrate.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ws": "^8.18.0",
    "better-sqlite3": "^11.3.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0",
    "llama.cpp": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "vercel": {
    "regions": [
      "iad1"
    ],
    "functions": {
      "app/backend/src/server.js": {
        "runtime": "nodejs22.x",
        "maxDuration": 60
      }
    }
  }
}